# Full documentation at https://sw.kovidgoyal.net/kitty/
################# Fonts #################
font_family JetBrains Mono
font_size 14

################# Window Layout #################
hide_window_decorations titlebar-only
window_margin_width 30

# Tab bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Opacity and blur
#background_opacity 0.95
#background_blur 50

# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME
