# Full documentation at https://sw.kovidgoyal.net/kitty/
# Fonts
font_family FiraCode Nerd Font Mono
font_size 14

# Color Scheme
background_opacity 0.9

# Window Layout
hide_window_decorations yes
window_margin_width 10
