# Full documentation at https://sw.kovidgoyal.net/kitty/
################# Fonts #################
font_family FiraCode Nerd Font Mono
font_size 14

################# Window Layout #################
hide_window_decorations yes
window_margin_width 10

# Tab bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

################# Theme #################
background_opacity 0.9
# The basic colors
foreground              #CDD6F4
background              #08080d
selection_foreground    #08080d
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #08080d

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #e65cc1
inactive_tab_foreground #aaacb3
inactive_tab_background #17181a

# Colors for marks (marked text in the terminal)
mark1_foreground #08080d
mark1_background #B4BEFE
mark2_foreground #08080d
mark2_background #b98af2
mark3_foreground #08080d
mark3_background #74C7EC

# The 16 terminal colors
# black
color0 #45475A
color8 #585B70
# red
color1 #f25a85
color9 #f25a85
# green
color2  #68e35d
color10 #68e35d
# yellow
color3  #fad27d
color11 #fad27d
# blue
color4  #5796fa
color12 #5796fa
# magenta
color5  #e670c7
color13 #e670c7
# cyan
color6  #66e3ce
color14 #66e3ce
# white
color7  #ffffff
color15 #ffffff

